<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Beranda</title>
        <style>
            body {
                font-family: 'Source Sans Pro';
                margin: 0;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto 60% 40%;
                grid-template-areas:
                    "header"
                    "body"
                    "footer";
            }

            .container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-gap: 10px;
            }

            ul {
                display: grid;
                list-style-type: none;
                margin: 0;
                padding: 0;
                grid-template-columns: repeat(3, auto);
                grid-template-rows: repeat(2, auto);
            }

            ul li {
                padding: 2em;
                color: #E98A8A;
            }

            ul li span {
                display: block;
                font-size: 1.4em;
                margin-bottom: 1em;
                color: white;
            }

            .round {
                border-radius: 50%;
            }

            .rec {
                min-width: 100%;
                height: 500px;
                padding-bottom: 50px;
                background-color: bisque;
            }

            .img-ct {
                width: 200px;
                height: 200px;
                padding: 25px;
                border-radius: 50%;
            }

            footer {
                min-width: 100%;
                height: 250px;
                background-color: aqua;
            }

            @media only screen and (max-width: 500px) {
                body {
                    grid-template-areas:
                        "header"
                        "footer"
                        "body";
                }

                ul,
                .container {
                    grid-template-columns: auto;
                    grid-template-rows: auto;
                }

                .container {
                    text-align: center;
                }
            }
        </style>
    </head>

    <body>
        <p style="font-family:Comic Sans MS">
            <a style="float: right;" href="#"> Login | </a>
            <a style="float: right;" href="#"> Produk | </a>
            <a style="float: right;" href="#"> Shop | </a>
            <a style="float: right;" href="#"> About | </a>
            <a style="float: right;" href="#"> Home | </a>
        </p>

        <img style="min-width: 100%; height: 720px;" src="img/images-2.jpeg" alt="">

        <center>
            <h1 style="">Pupuk Organik</h1>
            <h2>Kenapa Memilih Kami ?</h2>
        </center>

        <div class="container">
            <img class="round" src="img/images.jpeg" alt="">
            <div>
                <blockquote>100% Organik</blockquote>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam placeat error harum totam, vero
                    impedit amet temporibus beatae nostrum excepturi doloremque ex laudantium ad ullam labore
                    distinctio! Rerum, numquam eaque.</p>
            </div>
        </div>

        <div class="rec">
            <div class="container">
                <div>
                    <center>
                        <img class="img-ct" src="img/1.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum dicta consequatur laudantium,
                            dolores aperiam labore, rem minus ea, impedit magnam libero deserunt modi et assumenda
                            temporibus vero? Numquam, sed earum?</p>
                    </center>
                </div>
                <div>
                    <center>
                        <img class="img-ct" src="img/1.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum dicta consequatur laudantium,
                            dolores aperiam labore, rem minus ea, impedit magnam libero deserunt modi et assumenda
                            temporibus vero? Numquam, sed earum?</p>
                    </center>
                </div>
                <div>
                    <center>
                        <img class="img-ct" src="img/1.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum dicta consequatur laudantium,
                            dolores aperiam labore, rem minus ea, impedit magnam libero deserunt modi et assumenda
                            temporibus vero? Numquam, sed earum?</p>
                    </center>
                </div>
                <div>
                    <center>
                        <img class="img-ct" src="img/1.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum dicta consequatur laudantium,
                            dolores aperiam labore, rem minus ea, impedit magnam libero deserunt modi et assumenda
                            temporibus vero? Numquam, sed earum?</p>
                    </center>
                </div>
            </div>
        </div>

        <footer>
            <center>
                INI LOGO
            </center>
        </footer>
    </body>

</html>